MasterMind1/MainWindow.xaml

<Window x:Class="MasterMind1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind1"
        mc:Ignorable="d"
        Height="450" Width="500" Background="#FF272E35">
    <Grid>
        <!-- Bovenkant van de UI, DE SELECTOR-->
        <!-- Stackpanel = Orientation is Horizontal for display ( naast elkaar ) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0">
            <!-- Eerste ComboBox -->
            <ComboBox Width="110" Margin="5">
                <ComboBoxItem Content="Rood"/>
                <!-- De items moest nog niet maar als een soort test.-->
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
                <ComboBoxItem Content="Wit"/>
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
            </ComboBox>
            <!-- Tweede ComboBox -->
            <ComboBox Width="110" Margin="5">
                <ComboBoxItem Content="Rood"/>
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
                <ComboBoxItem Content="Wit"/>
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
            </ComboBox>
            <!-- Derde ComboBox -->
            <ComboBox Width="110" Margin="5">
                <ComboBoxItem Content="Rood"/>
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
                <ComboBoxItem Content="Wit"/>
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
            </ComboBox>
            <!-- Vierde ComboBox -->
            <ComboBox Width="110" Margin="5">
                <ComboBoxItem Content="Rood"/>
                <ComboBoxItem Content="Geel"/>
                <ComboBoxItem Content="Oranje"/>
                <ComboBoxItem Content="Wit"/>
                <ComboBoxItem Content="Groen"/>
                <ComboBoxItem Content="Blauw"/>
            </ComboBox>





        </StackPanel>

        <!-- Buttons -->


        <Button 
        HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        Height="82" Width="166" Foreground="White"  BorderBrush="{x:Null}"  
        FontWeight="UltraBlack" FontFamily="Segoe UI Black" Padding="0"
        BorderThickness="0,0,0,0" Margin="0,120,0,0"
        Click="Button_CheckColorCombination"
        >

            <TextBlock  Text="CHECK COLOR&#xD;&#xA;COMBINATION" 
    TextAlignment="Center" VerticalAlignment="Center" 
    HorizontalAlignment="Center"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="#FF46718C" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <!-- Leave game button-->
        <Button 
       HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
       Height="82" Width="100" Foreground="White"  BorderBrush="{x:Null}"  
       FontWeight="UltraBlack" FontFamily="Segoe UI Black" Padding="0"
       BorderThickness="0,0,0,0" Margin="0,249,0,0"
       Click="Button_LeaveGame"
 >

            <TextBlock  Text="Leave Game"
    TextAlignment="Center" VerticalAlignment="Center" 
    HorizontalAlignment="Center"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="#FF46718C" Opacity="0.2"/>
            </Button.Background>
        </Button>









        <!-- Labels -->
        <Label Content="Welkom bij MasterMind!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="White" />
        <Label Content="A SpicyGames Creation" HorizontalAlignment="Left" Margin="32,385,0,0" VerticalAlignment="Top"  Foreground="White"/>



    </Grid>
</Window>
