MasterMind1/MainWindow.xaml

<Window x:Class="MasterMind1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind1"
        mc:Ignorable="d"
        Height="450" Width="500" Background="#FF272E35">

    <Window.Resources>
        <!-- DataTemplate for ComboBox items -->
        <DataTemplate x:Key="ColorTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!-- Rectangle to display color -->
                <Rectangle Width="15" Height="15" Margin="0,0,5,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                <!-- Text to display color name -->
                <TextBlock Text="{Binding Name}" Foreground="Black" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- Bovenkant van de UI, DE SELECTOR-->
        <!-- Stackpanel = Orientation is Horizontal for display (naast elkaar) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0">
            <!-- Eerste ComboBox -->
            <ComboBox Name="RandomColorComboBox1" ItemTemplate="{StaticResource ColorTemplate}" Width="110" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
            <!-- Tweede ComboBox -->
            <ComboBox Name="RandomColorComboBox2" ItemTemplate="{StaticResource ColorTemplate}" Width="110" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
            <!-- Derde ComboBox -->
            <ComboBox Name="RandomColorComboBox3" ItemTemplate="{StaticResource ColorTemplate}" Width="110" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
            <!-- Vierde ComboBox -->
            <ComboBox Name="RandomColorComboBox4" ItemTemplate="{StaticResource ColorTemplate}" Width="110" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>

        <!-- Buttons -->
        <Button 
            HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            Height="82" Width="166" Foreground="White"  BorderBrush="{x:Null}"  
            FontWeight="UltraBlack" FontFamily="Segoe UI Black" Padding="0"
            BorderThickness="0,0,0,0" Margin="0,217,0,0"
            Click="Button_CheckColorCombination">
            <TextBlock Text="CHECK COLOR&#xD;&#xA;COMBINATION" 
                      TextAlignment="Center" VerticalAlignment="Center" 
                      HorizontalAlignment="Center"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="#FF46718C" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <!-- Leave game button-->
        <Button 
            HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            Height="82" Width="100" Foreground="White"  BorderBrush="{x:Null}"  
            FontWeight="UltraBlack" FontFamily="Segoe UI Black" Padding="0"
            BorderThickness="0,0,0,0" Margin="385,339,0,0"
            Click="Button_LeaveGame">
            <TextBlock Text="Leave Game"
                      TextAlignment="Center" VerticalAlignment="Center" 
                      HorizontalAlignment="Center"/>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="#FF46718C" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <!-- Labels -->
        <Label Content="Welkom bij MasterMind!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="White" />
        <Label Content="A SpicyGames Creation" HorizontalAlignment="Left" Margin="32,385,0,0" VerticalAlignment="Top"  Foreground="White"/>
        <Label Content="Kies de kleuren" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="White" />

        <!-- Kleur Labels -->
        <Label x:Name="SelectedColorLabel1" Margin="10,77,370,242" Background="White" />
        <Label x:Name="SelectedColorLabel2" Margin="130,77,250,242" Background="White"/>
        <Label x:Name="SelectedColorLabel3" Margin="250,77,130,242" Background="White"/>
        <Label x:Name="SelectedColorLabel4" Margin="370,77,10,242" Background="White"/>
    </Grid>
</Window>
